# CampaignManager

./: .gitignore  CampaignManagerCore6.db  frontend-file-summaries.txt  project_metadata.json  spec.md
.github/workflows/: app-service-deploy.yml  azure-webapps-dotnet-core.yml
CampaignManager.DTO/: CampaignDTO.cs  CampaignManager.DTO.csproj  CampaignParticipantDTO.cs  GeneratorDTO.cs  LoginDTO.cs  NoteAccessDTO.cs  NoteAdminDTO.cs  NoteDTO.cs  NoteGeneratorDTO.cs  NoteLinkDTO.cs  NoteTypeDTO.cs  SessionDTO.cs  SessionPlayerDTO.cs  TemplateDTO.cs
CampaignManager.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CampaignManager.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CampaignManager.Persistence/: CampaignManager.Persistence.csproj
CampaignManager.Persistence/Migrations/: 20241109010744_Init.Designer.cs  20241109010744_Init.cs  20241114154142_Fix.Designer.cs  20241114154142_Fix.cs  20241115080440_SessionIdGUID.Designer.cs  20241115080440_SessionIdGUID.cs  20241117160057_CampaignId.Designer.cs  20241117160057_CampaignId.cs  20241118202926_Refactors.Designer.cs  20241118202926_Refactors.cs  20241130140118_Newest.Designer.cs  20241130140118_Newest.cs  CampaignManagerDbContextModelSnapshot.cs
CampaignManager.Service/: CampaignManager.Service.csproj  CampaignManagerService.cs  ICampaignManagerService.cs  ScriptRunner.cs
CampaignManager.Test/: CampaignManager.Test.csproj  CampaignManagerServiceTest.cs  TestDbInitializer.cs
CampaignManager.Web/: CampaignManager.Web.csproj  CampaignManagerCore6.db  CampaignManagerCore6.db-shm  CampaignManagerCore6.db-wal  ClassDiagram.puml  Program.cs  appsettings.json
CampaignManager.WebAPI/: CampaignManager.WebAPI.csproj  Program.cs  appsettings.json
CampaignManager.WebAPI/Controllers/: AccessControlsController.cs  CampaignsController.cs  GeneratorsController.cs  NoteLinksController.cs  NoteTypesController.cs  NotesController.cs  SessionsController.cs  TemplatesController.cs
CampaignManager.WebAPI/Properties/: launchSettings.json
backend/: main.mo
backend_extended/: main.mo
declarations/backend/: backend.did  (+2 more)
frontend/: index.html
(+135 files in other folders)
