<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputPath>$(SolutionDir)publish\CampaignManager.WebAPI\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampaignManager.DTO\CampaignManager.DTO.csproj" />
    <ProjectReference Include="..\CampaignManager.Persistence\CampaignManager.Persistence.csproj" />
    <ProjectReference Include="..\CampaignManager.Service\CampaignManager.Service.csproj" />
  </ItemGroup>

</Project>
